<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2020-04-07T05:15:44.638Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M7.292S" maxSegmentDuration="PT0H0M4.292S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>mpdfailas.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M7.292S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D4015" width="426" height="240" frameRate="24" sar="1:1" bandwidth="778176">
    <BaseURL>videomp240_dashinit.mp4</BaseURL>
    <SegmentList timescale="24000" duration="72000">
     <Initialization range="0-822"/>
     <SegmentURL mediaRange="823-283537" indexRange="823-866"/>
     <SegmentURL mediaRange="283538-712187" indexRange="283538-283581"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4D401E" width="640" height="360" frameRate="24" sar="1:1" bandwidth="1598576">
    <BaseURL>videomp360_dashinit.mp4</BaseURL>
    <SegmentList timescale="24000" duration="72000">
     <Initialization range="0-821"/>
     <SegmentURL mediaRange="822-599643" indexRange="822-865"/>
     <SegmentURL mediaRange="599644-1459949" indexRange="599644-599687"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4D401E" width="854" height="480" frameRate="24" sar="1:1" bandwidth="2451208">
    <BaseURL>videomp480_dashinit.mp4</BaseURL>
    <SegmentList timescale="24000" duration="72000">
     <Initialization range="0-821"/>
     <SegmentURL mediaRange="822-914374" indexRange="822-865"/>
     <SegmentURL mediaRange="914375-2237088" indexRange="914375-914418"/>
    </SegmentList>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4D4020" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="4941288">
    <BaseURL>videomp720_dashinit.mp4</BaseURL>
    <SegmentList timescale="24000" duration="72000">
     <Initialization range="0-822"/>
     <SegmentURL mediaRange="823-1908174" indexRange="823-866"/>
     <SegmentURL mediaRange="1908175-4506692" indexRange="1908175-1908218"/>
    </SegmentList>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.4D4029" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="10033944">
    <BaseURL>videomp1080_dashinit.mp4</BaseURL>
    <SegmentList timescale="24000" duration="72000">
     <Initialization range="0-823"/>
     <SegmentURL mediaRange="824-3903035" indexRange="824-867"/>
     <SegmentURL mediaRange="3903036-9148437" indexRange="3903036-3903079"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>